buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:2.5.5')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.5.5'
        }
    }

    dependencies {
        implementation "org.modelmapper:modelmapper:2.4.4"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.data:spring-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-mail:2.6.2"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
        testLogging.showStandardStreams = true
    }

}